Tax Data: {
  id: 131,
  nop: '35.17.040.019.003-0098.0',
  namaWp: 'ABDUL CHAFID, SH',
  alamatObjek: 'JL RAYA JOMBANG PARE BELAKANG, RT : 003/ RW : 06',
  luasTanah: 795,
  luasBangunan: 60,
  ketetapan: 76904,
  tagihanDenda: 0,
  pembayaran: 0,
  pokok: 0,
  denda: 0,
  lebihBayar: 0,
  tanggalBayar: null,
  sisaTagihan: 76904,
  tempatBayar: '',
  tahun: 2026,
  dusun: 'MOJOSONGO',
  rt: '03',
  rw: '06',
  status: 'UNMATCHED',
  paymentStatus: 'BELUM_LUNAS',
  penarikId: 'cmn1f1qk3000nog7sag55megh',
  createdAt: 2026-03-22T07:07:52.524Z,
  updatedAt: 2026-03-22T07:48:36.881Z
}
Village Config: {
  id: 1,
  namaDesa: 'BALONGBESUK',
  kecamatan: 'DIWEK',
  kabupaten: 'JOMBANG',
  tahunPajak: 2026,
  jatuhTempo: '2026-05-31',
  bapendaUrl: 'https://bapenda.jombangkab.go.id/cek-bayar/ceknopbayar-jmb.kab?module=pbb',
  isJombangBapenda: true,
  enableBapendaSync: true,
  logoUrl: '/uploads/logos/logo-desa.png',
  showNominalPajak: true,
  enableDigitalArchive: true,
  archiveOnlyLunas: true,
  updatedAt: 2026-03-22T07:31:35.054Z
}
