Dotted NOP: 35.17.040.019.003-0098.0
Tax Data Found: { paymentStatus: 'BELUM_LUNAS' }
Config Found: {
  id: 1,
  namaDesa: 'BALONGBESUK',
  kecamatan: 'DIWEK',
  kabupaten: 'JOMBANG',
  tahunPajak: 2026,
  jatuhTempo: '2026-05-31',
  bapendaUrl: 'https://bapenda.jombangkab.go.id/cek-bayar/ceknopbayar-jmb.kab?module=pbb',
  isJombangBapenda: true,
  enableBapendaSync: true,
  logoUrl: '/uploads/logos/logo-desa.png',
  showNominalPajak: true,
  enableDigitalArchive: true,
  archiveOnlyLunas: true,
  updatedAt: 2026-03-22T07:31:35.054Z
}
onlyLunas setting: true
Decision: 403 (Not Lunas)
