

SURAT PEMBERITAHUAN PAJAK TERUTANG ELEKTRONIK PAJAK BUMI DAN BANGUNAN
PERDESAAN DAN PERKOTAAN ( E-SPPT PBB-P2) TAHUN 2026
NOP  : 35.17.040.019.001-0010.0
OBJEK PAJAKSUBJEK PAJAKLOKASI OBJEK
ALAMAT OP: DSN BALONGBESUKNAMA WP: SUKARDI,IR,H
BLOK 0 RT.000 RW.00ALAMAT: DSNBALONGBESUK
DESA: BALONGBESUKBLOK 0 RT.000 RW.00
KECAMATAN: DIWEKDESA/ KEL    : BALONGBESUK
KABUPATEN: JOMBANGKOTA/KAB    : JOMBANG
OBJEK PAJAKLUAS (M2)KELASNJOP/M2(Rp)TOTAL
BUMI6,953079103,000716,159,000
BANGUNAN
0
XXX
00
NJOP Sebagai dasar pengenaan PBB-P2:716,159,000
NJOPTKP (NJOP Tidak Kena Pajak):0
NJOP Untuk Penghitungan PBB-P2:716,159,000
NJKP (Nilai Jual Kena Pajak):  29%207,686,110
PBB-P2 yang terutang:  0.050% x 207,686,110103,843
PBB YANG HARUS DIBAYAR (Rp.):103,843
(seratus tiga ribu delapan ratus empat puluh tiga Rupiah)
INFORMASI PBB-P2 TERUTANG 5 TAHUN SEBELUMNYA
Jombang, 02 Januari 2026
TAHUN PAJAK   POKOK PBB-P2DENDA
PBB-P2
TERUTANG
Kepala Badan Pendapatan
Daerah Kabupaten Jombang
SHOLAHUDDIN HADI SUCIPTO, S.STP., M.Si
19791208 200003 1 001
2021
000
2022
000
2023
000
2024
000
2025
000
JUMLAH
0
TANGGAL JATUH TEMPO : 31 Juli 2026
TEMPAT PEMBAYARAN  :
Catatan Penting :
1. SPPT bukan merupakan tanda bukti kepemilikan tanah dan/atau bangunan;
2. Pajak terutang harus dibayar sekaligus selambat-lambatnya sebelum tanggal jatuh tempo;
3. Pajak terutang yang tidak dibayar pada saat jatuh tempo, dikenakan sanksi denda administrasi 1% perbulan dari jumlah pajak terutang;
4. Keberatan atas jumlah pajak terutang pada SPPT dapat diajukan ke Bapenda dalam jangka waktu 3 (tiga) bulan sejak tanggal
diterimanya SPPT ini;
5. Permohonan pengurangan atau keringanan pembayaran pajak yang disebabkan atas kondisi tertentu lainnya, harus diajukan
selambat-lambatnya 3 (tiga) bulan sejak diterimanya SPPT ini;
6. Untuk informasi lebih lanjut tentang layanan PBB-P2 dan cek pembayaran pajak kunjungi website https://bapenda.jombangkab.go.id
----------------------------------------------------------------------------------------- Potong Disini ----------------------------------------------------------------------------------------------
Desa: BALONGBESUK
Kecamatan : DIWEK
TANDA TERIMA PENYAMPAIAN E-SPPT PBB-P2
TAHUN 2026
NOP : 35.17.040.019.001-0010.0
Nama WP    : SUKARDI,IR,H
Alamat Objek : DSN BALONGBESUK
PBB-P2 yang harus dibayar : Rp 103,843
( seratus tiga ribu delapan ratus empat puluh tiga Rupiah )
Diterima Tanggal :
Diterima Oleh :
( .................................. )
Petugas :
( .................................. )